<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
    <style>
        :root {
            --font-size: 24px;
            --font-size-mobile: 18px;
            --font-size-content: 14px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            font-family: sans-serif;
        }
        header > h1 {
            font-weight: 800;
            font-size: var(--font-size);
        }
        nav {
            display: flex;
            flex-direction: row;
            background-color: aqua;
            justify-content: space-around;
            align-items: center;
            padding: 18px;
        }
        nav > ul {
            display: flex;
            gap: 8px;
        }
        nav > ul > li {
            list-style: none;
            font-size: 12px;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 24px;
            gap: 24px;
        }
        .head-content {
            background-color: #AAAAAA;
            padding: 5rem;
            border-radius: 5px;
            box-shadow: 5px 5px rgb(89, 86, 86);
        }
        .body-content {
            display: flex;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        .content {
            background-color: #AAAAAA;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 5px 5px #595656;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Brand</h1>
            <ul>
                <li>Beranda</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- head content section -->
        <div class="head-content"></div>
        <div class="body-content">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>