:root {
  --header-background-color: #999B84;
  --nav-background-color: #D8AC9C;
  --content-background-color: #EFD9D1;
  --footer-background-color: grey;
  --text-color: black;
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  scroll-behavior: smooth;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.slides {
  display: flex;
}

.slide {
  flex: 0 0 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 5px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h2,
h3 {
  color: var(--text-color);
}

footer {
  padding: 20px;
  color: white;
  background-color: var(--footer-background-color);

  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;

  font-weight: 400;
  text-decoration: none;

  color: var(--text-color);
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
  cursor: pointer;
}

nav {
  background-color: var(--nav-background-color);
  padding: 5px;

  position: sticky;
  top: 0;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
  background-color: var(--content-background-color);
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}

body > header {
  background-color: var(--header-background-color);
}

figure {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

figure > div {
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

figure > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article > div {
  overflow: hidden;
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

article > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card > section > p {
  margin: 2px 0px;
  text-align: center;
}


@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

/* Perangkat dengan lebar layar 1200px dan di bawahnya */
  @media screen and (max-width: 1200px) {
      main {
          flex-flow: column nowrap;
        }
        main aside {
          align-self: center;
        }    
  }

  @media screen and (max-width: 768px) {
      nav ul {
          justify-content: center;
      }
      .slider-container {
        padding-top: 0;
        padding-bottom: 0;
      }
      .slide {
        border-radius: 0;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main aside {
          align-self: stretch;
      }
  }
